# Create a new category
POST http://localhost:3333/api/category HTTP/1.1
Content-Type: application/json

{
  "title": "Программирование"
}

###

# Delete category by id
DELETE http://localhost:3333/api/category/3 HTTP/1.1

###

# Get category by id
GET http://localhost:3333/api/category/1 HTTP/1.1

###

# Get all category
GET http://localhost:3333/api/category HTTP/1.1

###

# Update the category by id
PATCH http://localhost:3333/api/category/1 HTTP/1.1
Content-Type: application/json

{
  "title": "Другое имя"
}


###